// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "quickstart",
	"postCreateCommand": "sudo cp .devcontainer/quickstart/welcome.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt",
	"containerEnv": {
		"DOTNET_NOLOGO": "true" // Mute dotnet welcome message that appears when dotnet is executed for the first time https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-environment-variables#dotnet_nologo
	},
	"portsAttributes": {
		"2113": {
			"label": "EventStoreDB Admin UI",
			"onAutoForward": "notify"
		},
		"1113": {
			"label": "EventStoreDB API",
			"onAutoForward": "silent"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"extensions.ignoreRecommendations": true,
				"telemetry.enableTelemetry": false,
				"telemetry.telemetryLevel": "off",				
				"redhat.telemetry.enabled": false		
			}
		},
		"codespaces": {
			"openFiles": []
		}
	}	
}
